<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1">
      <title>myCASA</title>
      <link rel="stylesheet" href="furnace.min.css">
      <link rel="stylesheet" href="lead.css">
      <link rel="stylesheet" href="forms.css">
      <script type="text/javascript" src="furnace.min.js"></script>
      <script src="jquery.min.js"></script>
      <script src="jquery.js"></script>
      <script src="moment.js"></script>
   </head>
   <body class="live-demo au-body au-grid arn-application">
      <main class="au-grid">
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="logo au-body au-body--dark">
                     <a href="../index.html"><img src="CASALOGO-white-i.svg" width="256"></a>
                  </div>
                  <div class="user">
                     <div class="au-body au-body--dark">
                        <a class="au-btn au-btn--dark" href="../signed-out.html">Sign out</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="banner">
            <div class=container>
               <style>
                  .banner {
                  padding-left: 25px;
                  }
                  .banner {
                  padding-top: 10px;
                  }
                  .banner {
                  padding-bottom: 10px;
                  }
                 
         
                  .form-sub-input {
                  margin-left: 2.5em;
                  }
                  .panel .form-sub-input{
                  opacity:0.5;
                  }
                  .panel.active .form-sub-input{
                  opacity:1;
                  }
				   
                  .date-limit{
                  display:none;
                  }
                  .panel .au-control-input__input{
                  display:block;
                  height:0;
                  width:0;
                  }
               </style>
               This service is currently in beta, we encourage you to <a href="feedback.html">provide feedback</a>
            </div>
         </div>
         <div class="body">
            <div class="container">
               <div class="col-xs-6">
                  <nav class="au-breadcrumbs" aria-label="breadcrumb">
                     <ul class="au-link-list au-link-list--inline">
                        <li><a href="welcome.html">myCASA</a></li>
                        <li>ARN application</li>
                     </ul>
                  </nav>
                  <header class="au-header padding-bottom-1x" role="banner">
                     <h1 class="au-header-heading">Foreign passport</h1>
                     <a class="au-direction-link au-direction-link--left" href="arn4.html">Back</a>
                  </header>
                  
				   <h4>Are you currently in Australia?</h4>
				   
				   
				
				<br />
				
				<form>
				
				<label class="au-control-input" for="id-ap">
					 <input class="au-control-input__input" type="radio"  name="id" id="id-ap" value="id-ap">
						<span class="au-control-input__text"> Yes, I am in Australia<br />
				</label>
					
					<br />
					
				<label class="au-control-input" for="id-bc">
					 <input class="au-control-input__input" type="radio"  name="id" id="id-bc" value="id-bc">
						<span class="au-control-input__text"> No, I am currently not in Australia<br />

				</label>
				
				
				
				   
				   
            </div>
         </div>
         </div>
         <div class="footer">
            <div class="footer-wrapper">
               <iframe src="../footer.html" frameborder="0" border="0" scrolling="no"></iframe>
            </div>
         </div>
      </main>
      <script>
		  
		  
		    $('#validate').bind("click", function() {
         
             var given_names = $("#given-name-input").val();
             var family_name = $("#family-name-input").val();
             var dob = "";
             var acq_date = "";
             var stock_number = "";
         
             var output = "";
		  
		    function getDOB(){
         
				 if($("#text-input-block1").val().length==1){
				 $("#text-input-block1").val("0"+$("#text-input-block1").val());
				 }

				 if($("#text-input-block2").val().length==1){
				 $("#text-input-block2").val("0"+$("#text-input-block2").val());
				 }

				 var DD = 	$("#text-input-block1").val();
				 var MM = 	$("#text-input-block2").val();
				 var YYYY = 	$("#text-input-block3").val();

				 dob = DD+"/"+MM+"/"+YYYY;

			}
				
			function getAcqDate(){
         
				 if($("#acq-input-block1").val().length==1){
					$("#acq-input-block1").val("0"+$("#acq-input-block1").val());
				 }
         
				 if($("#acq-input-block2").val().length==1){
				 $("#acq-input-block2").val("0"+$("#acq-input-block2").val());
				 }

				 var DD = 	$("#acq-input-block1").val();
				 var MM = 	$("#acq-input-block2").val();
				 var YYYY = 	$("#acq-input-block3").val();
				 acq_date = DD+"/"+MM+"/"+YYYY;

			}
				
				
			getDOB();
			getAcqDate();
				
				
			stock_number = $("#r-cc-stock-number-input").val();
	
         
             output = "GivenName|" + given_names + ";FamilyName|" + family_name + 
			";StockNumber|" + stock_number +
			";DateOfBirth|" + dob +
			";AcquisitionDate|" + acq_date;
				
             $("#output").html(output);
         
             return false;
				
			});
  
      </script>
   </body>
</html>